# dotnet-core-with-dynamodb-structure

./: AWSServerless.sln  README.md
AWS.Serverless.Common/: AWS.Serverless.Common.csproj  Class1.cs
AWS.Serverless.Common/Mapper/: MapperProfile.cs
AWS.Serverless.Common/models/: AppSettings.cs
AWS.Serverless.DBContext/: AWS.Serverless.DBContext.csproj  Class1.cs  CreateTable.cs  DynamoDbContext.cs  DynamoDbOptions.cs  IDynamoDbContext.cs  Location.cs  Player.cs
AWS.Serverless.Data/: AWS.Serverless.Data.csproj  Class1.cs
AWS.Serverless.Data/Interface/: IPlayerDataService.cs  ITableDataRepository.cs
AWS.Serverless.Data/Repository/: PlayerDataService.cs  TableDataRepository.cs
AWS.Serverless.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
AWS.Serverless.Logic/: AWS.Serverless.Logic.csproj  Class1.cs
AWS.Serverless.Logic/Interface/: IPlayerLogic.cs  ITableLogic.cs
AWS.Serverless.Logic/Repository/: PlayerLogic.cs  TableLogic.cs
AWS.Serverless.ViewModel/: Class1.cs
AWS.Serverless.ViewModel/Models/: PlayerViewModel.cs
AWSServerless/: AWSServerless.csproj  ApplicationService.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
AWSServerless/Controllers/: PlayerController.cs  S3ProxyController.cs  TableController.cs  ValuesController.cs
AWSServerless/Properties/: launchSettings.json
