<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AWS.Serverless.Data\AWS.Serverless.Data.csproj" />
    <ProjectReference Include="..\AWS.Serverless.ViewModel\AWS.Serverless.ViewModel.csproj" />
  </ItemGroup>

</Project>
