<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.15" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AWS.Serverless.Common\AWS.Serverless.Common.csproj" />
    <ProjectReference Include="..\AWS.Serverless.Data\AWS.Serverless.Data.csproj" />
    <ProjectReference Include="..\AWS.Serverless.DBContext\AWS.Serverless.DBContext.csproj" />
    <ProjectReference Include="..\AWS.Serverless.Logic\AWS.Serverless.Logic.csproj" />
    <ProjectReference Include="..\AWS.Serverless.ViewModel\AWS.Serverless.ViewModel.csproj" />
  </ItemGroup>
</Project>